# automatizacion-booking

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/model/: DatosHotel.java
src/main/java/questions/: ValidarHotelQuestion.java
src/main/java/task/: BuscarHotelTask.java  OpenTask.java  SeleccionHotelTask.java
src/main/java/ui/: MainPage.java  SeleccionHotelPage.java
src/main/java/utils/: Util.java
src/test/java/runners/: ReservaRunner.java
src/test/java/stepdefinitions/: ReservaStepDefinitions.java  SetupConfiguration.java
