webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = Booking
webdriver.chrome.options=--start-maximized
chrome.switches=--start-maximized
webdriver.autodownload=false
serenity.restart.browser.for.each=never
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
